[gd_scene load_steps=3 format=3]
[sub_resource type="BoxMesh" id="FM"]
size = Vector3(0.15,1.5,0.15)
[sub_resource type="StandardMaterial3D" id="FMat"]
albedo_color = Color(0.3,0.2,0.1,1)
[node name="EnvironmentProps" type="Node3D"]
[node name="F1" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-10,0.75,-10)
mesh = SubResource("FM")
surface_material_override/0 = SubResource("FMat")
[node name="F2" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-10,0.75,-7)
mesh = SubResource("FM")
surface_material_override/0 = SubResource("FMat")
[node name="F3" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-10,0.75,-4)
mesh = SubResource("FM")
surface_material_override/0 = SubResource("FMat")
