[gd_scene load_steps=4 format=3]

[node name="FurnaceProp" type="Node3D"]

[node name="Door" type="MeshInstance3D" parent="."]
mesh = CubeMesh.new()
surface_material_override/0 = StandardMaterial3D.new()

[node name="FireLight" type="OmniLight3D" parent="."]
light_energy = 0.5

[node name="SmokeSpawn" type="GPUParticles3D" parent="."]
amount = 20
emitting = true
