[gd_scene load_steps=3 format=3]
[sub_resource type="BoxMesh" id="PM"]
size = Vector3(2,0.5,1.5)
[sub_resource type="StandardMaterial3D" id="PMat"]
albedo_color = Color(0.2,0.12,0.06,1)
[node name="JunkPiles" type="Node3D"]
[node name="P1" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,-7,0.25,-6)
mesh = SubResource("PM")
surface_material_override/0 = SubResource("PMat")
[node name="P2" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,6,0.25,-8)
mesh = SubResource("PM")
surface_material_override/0 = SubResource("PMat")
[node name="P3" type="MeshInstance3D" parent="."]
transform = Transform3D(1,0,0,0,1,0,0,0,1,8,0.25,3)
mesh = SubResource("PM")
surface_material_override/0 = SubResource("PMat")
