[gd_scene format=3 uid="uid://bxnfistv7p4lr"]

[ext_resource type="Script" uid="uid://dw5xpragiqh7i" path="res://scripts/SpawnManager.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="2"]
[ext_resource type="Script" uid="uid://dluj4316cebg" path="res://scripts/AutoCollector.gd" id="3"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.02, 0.02, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.15, 0.1, 0.05, 1)
ambient_light_energy = 0.3

[sub_resource type="PlaneMesh" id="PlaneMesh_1"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.176, 0.094, 0.063, 1)
roughness = 0.9

[node name="Main" type="Node3D" unique_id=1474417504]

[node name="Camera3D" type="Camera3D" parent="." unique_id=759666127]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8, 8)
fov = 50.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1394385603]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 0)
light_color = Color(1, 0.9, 0.7, 1)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=598944826]
environment = SubResource("Environment_1")

[node name="Ground" type="MeshInstance3D" parent="." unique_id=653792590]
mesh = SubResource("PlaneMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="SpawnManager" type="Node3D" parent="." unique_id=1190492722]
script = ExtResource("1")

[node name="AutoCollector" type="Node3D" parent="." unique_id=2035272545]
script = ExtResource("3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1492999983]

[node name="HUD" parent="CanvasLayer" unique_id=38931074 instance=ExtResource("2")]
